아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-API) 친구 목록 조회
  - 엔드포인트: GET /api/me/friends
  - 설명: 로그인한 사용자의 친구 목록을 페이지네이션으로 조회
  - 파라미터: limit (선택, 기본 20), offset (선택, 기본 0)
  - 응답 형식:
    {
      "items": [{ "id": "...", "status": "CONNECTED", "friend": { "id": "...", "nickname": "...", "profileImg": "..." | null }, "createdAt": "..." }],
      "total": 10,
      "limit": 20,
      "offset": 0,
      "hasNext": false
    }
  - 에러: 401 인증 필요

조건-API) 친구 추가
  - 엔드포인트: POST /api/me/friends
  - 설명: 전화번호 또는 이메일로 친구 추가 (phoneNumber 또는 email 중 하나 필수)
  - 요청: { "phoneNumber"?: "01012345678", "email"?: "user@example.com" }
  - 응답: { "message": "...", "friendshipId": "..." }
  - 에러: 400(잘못된 요청), 401, 404(사용자 없음), 409(이미 친구/차단)

조건-API) 친구 삭제
  - 엔드포인트: DELETE /api/me/friends/:friendshipId
  - 설명: 친구 관계 삭제
  - 에러: 401, 403(권한 없음), 404(친구 관계 없음)

조건-파일경로) 구현될 컴포넌트: src/components/Mypage/components/activity-stats/friend/index.tsx
조건-파일경로) CSS: src/components/Mypage/components/activity-stats/friend/styles.module.css
조건-파일경로) API 함수: src/commons/apis/me/friends/index.ts (getFriends, addFriend, deleteFriend)
조건-파일경로) API 타입: src/commons/apis/me/friends/types.ts
조건-파일경로) React Query 훅: src/commons/apis/me/friends/hooks/ (useFriends, useDeleteFriend, useAddFriend)

==============================================

조건-스타일시스템) CSS Modules 사용 (styles.module.css)
조건-스타일시스템) 인라인 스타일 금지
조건-스타일시스템) flexbox만 사용 (position-absolute 금지)
조건-스타일시스템) 기존 Mypage·FriendList UI와 일관성 유지

==============================================

조건-API구현) endpoints.ts에 ME_FRIENDS 등 반영
조건-API구현) apiClient로 GET/POST/DELETE 요청
조건-API구현) GetFriendsResponse, AddFriendRequest, AddFriendResponse, Friendship, Friend 타입 사용
조건-API구현) 에러 메시지는 apiClient/공통 에러 처리 활용

조건-ReactQuery) useFriends: queryKey ['friends', 'list', limit, offset], staleTime 1분, gcTime 5분
조건-ReactQuery) 401/404/4xx 재시도 없음, 네트워크 오류 최대 1회 재시도
조건-ReactQuery) useDeleteFriend, useAddFriend: 성공 시 friends list 쿼리 무효화

조건-컴포넌트구현) FriendList는 useFriends, useDeleteFriend, useAddFriend 사용
조건-컴포넌트구현) 로딩·에러·빈 목록·친구 목록·친구 추가 폼(전화번호/이메일)·삭제 확인 처리
조건-컴포넌트구현) 전화번호/이메일 유효성 검사 (Login/utils/validation 활용 가능)
조건-컴포넌트구현) 새로고침 버튼으로 refetch, 닫기 시 onClose 호출

조건-공통컴포넌트) src/commons/components/ 활용 (Button, DualButton, Modal 등)
조건-색상토큰) CSS 변수 또는 Tailwind 토큰만 사용 (하드코딩 금지)
조건-타이포그래피) CSS 변수 또는 Tailwind 토큰만 사용
조건-아이콘/이미지) @remixicon/react 또는 src/assets/ 사용, 외부 아이콘 패키지 금지

==============================================

기존히스토리-참고만) 친구 목록 UI: 피그마 디자인 기준, 마이페이지에서 '친구' 클릭 시 표시
기존히스토리-참고만) 전화번호/이메일 유효성 검사(Login/utils/validation), 새로고침·닫기(onClose) 처리

==============================================

핵심요구사항) GET /api/me/friends로 친구 목록 조회 및 표시 (useFriends)
핵심요구사항) POST /api/me/friends로 전화번호/이메일 친구 추가 (useAddFriend)
핵심요구사항) DELETE /api/me/friends/:id로 친구 삭제 및 목록 무효화 (useDeleteFriend)
핵심요구사항) 로딩·에러·빈 상태·입력 검증·삭제 확인 처리

==============================================

최종검토) 체크리스트
- [ ] 친구 목록 API( GET /api/me/friends ) 연동 및 useFriends 훅 사용
- [ ] 친구 추가 API( POST /api/me/friends ) 연동 및 useAddFriend 훅 사용
- [ ] 친구 삭제 API( DELETE /api/me/friends/:id ) 연동 및 useDeleteFriend 훅 사용
- [ ] 로딩·에러·빈 목록·목록 표시·추가 폼·삭제 확인 처리
- [ ] 전화번호/이메일 유효성 검사 적용
- [ ] CSS Modules·flexbox·색상/타이포 토큰 준수
- [ ] 인라인 스타일 0건, 외부 아이콘 패키지 추가 0건

==============================================
